@import '../../Sass/mixin';
@import '../../Sass/variables';

.wrapper {
    position: relative;
    background: $bg-primary;
    padding: 8px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    @include respond-to(mobile-tablet) {
        padding: 12px 8px;
        gap: 4px;
    }
}

.logo {
    width: 60px;
    height: 40px;

    .logo-image {
        width: 100%;
        height: 100%;
    }

    @include respond-to(mobile-tablet) {
        display: none;
    }
}

.prev-icon {
    display: none;
    padding: 4px;

    svg {
        width: 20px;
        height: 20px;
    }

    @include respond-to(mobile-tablet) {
        display: block;
    }
}

.search {
    width: $search-width-pc;

    @include respond-to(tablet) {
        min-width: $search-width-tbl;
    }

    @include respond-to(mobile) {
        min-width: $search-width-m;
    }
}

.menu-list {
    display: flex;
    align-items: center;

    @include respond-to(mobile-tablet) {
        display: none;
    }
}

.menu-item {
    display: flex;
    align-items: center;
    text-align: center;
    font-size: 1.4rem;
    color: $text-primary;
    padding: 8px 16px;
    border-radius: 8px;
    cursor: pointer;

    a {
        display: flex;
        align-items: center;
    }

    &:hover {
        background-color: $hover-bg-color;
    }
}

.icon {
    width: 24px;
    height: 24px;
    margin-right: 10px;
}

.cart {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.spacer {
    width: 1px;
    height: 24px;
    background-color: $text-primary;
    margin-right: 24px;

    @include respond-to(mobile-tablet) {
        display: none;
    }
}

.cart-icon {
    position: relative;
    border-radius: 8px;
    padding: 6px;
    &:hover {
        background-color: $hover-primary;
    }
}

.quantity {
    position: absolute;
    top: 2px;
    right: 2px;
    width: 12px;
    height: 12px;
    text-align: center;
    font-size: 1.2rem;
    font-weight: 500;
    background-color: $active-color;
    color: #fff;
    padding: 4px;
    border-radius: 50%;

    @include respond-to(mobile-tablet) {
        top: 10px;
        right: 10px;
    }
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 100px;
    margin-left: 8px;
    color: $text-primary;
    font-size: 1.4rem;

    @include respond-to(mobile-tablet) {
        display: none;
    }
}

.nav-list {
    display: flex;
}

.nav-item {
    margin-right: 12px;

    a {
        text-decoration: none;
        color: $text-primary;
    }
}
.location {
    display: flex;
    align-items: center;
}

.dropdown-menu {
    background: #fff;
    width: 240px;
    z-index: 15;
    list-style: none;
    margin: 0px;
    box-shadow: rgba(0, 0, 0, 0.18) 0px 6px 12px 0px;
    position: absolute;
    top: 50px;
    right: 0;
    transform: translateX(25%);
    border-radius: 8px;
    overflow: hidden;
    font-size: 1.4rem;
    font-weight: 400;
    color: $text-primary;
}

.search-mobile {
    z-index: 1000;
}

.header-mobile {
    width: 100%;
    height: 60px;
    background-color: $primary-color;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .icon-prev,
    .icon-cart,
    .icon-bars {
        display: inline-block;
        color: #fff;
        text-align: center;
        padding: 10px 16px;

        svg {
            width: 28px;
            height: 28px;
            @include respond-to(mobile) {
                width: 16px;
                height: 16px;
            }
        }

        @include respond-to(mobile) {
            padding: 12px;
        }
    }

    .icon-cart {
        div {
            top: 6px;
            right: 4px;
            width: 10px;
            height: 10px;
            font-size: 1rem;
        }
    }
}

.search-mobile {
    display: flex;
    flex: 1;
    -webkit-box-align: center;
    align-items: center;
    line-height: 36px;
    padding: 0px 6px;
    background-color: #fff;
    border-radius: 3px;

    input {
        border: none;
        outline: none;
        width: 90%;
        padding: 8px;
        font-weight: 400;
        font-size: 1.4rem;
        line-height: 150%;
        color: $text-primary;

        @include respond-to(tablet) {
            width: 100%;
        }
    }

    .search-icon {
        width: 16px;
        height: 16px;
        margin-left: 6px;
    }
}

.product-search {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 6px;
    padding: 16px 8px;
    border-top: 1px solid #f2f2f2;
}
