@import '../../../components/Sass/variables';
@import '../../../components/Sass/mixin';
.wrapper {
    width: 100%;
}

.header {
    width: 100%;
    font-size: 1.6rem;
    font-weight: 400;
    color: $text-title;
    margin: 4px 0 12px;
}

.container {
    width: 100%;
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
}

.content {
    display: flex;
    flex-wrap: nowrap;
    -webkit-box-pack: justify;
    justify-content: space-between;

    @include respond-to(mobile-tablet) {
        flex-direction: column;
    }
}

.vertical {
    border-left: 1px solid #ebebf0;
    margin: 16px 0px;

    @include respond-to(mobile-tablet) {
        display: none;
    }
}

.content-left,
.content-right {
    padding: 16px;

    @include respond-to(tablet) {
        padding: 12px 20px;
    }

    @include respond-to(mobile) {
        padding: 10px 6px;
    }
}

.content-left {
    width: 580px;

    @include respond-to(mobile-tablet) {
        width: auto;
    }
}

.content-right {
    flex: 1;
    padding-left: 24px;
}

.title {
    font-size: 1.6rem;
    font-weight: 400;
    color: $text-primary;
}

.form-info {
    width: 100%;
    display: flex;
    justify-content: space-between;

    @include respond-to(mobile-tablet) {
        flex-direction: column;
    }
}

.form-avatar {
    label {
        width: 112px;
        height: 112px;
        border-radius: 50%;
        border: 4px solid #c2e1ff;
        background-color: #f0f8ff;
        position: relative;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    @include respond-to(mobile-tablet) {
        display: flex;
        justify-content: center;
        margin: 10px 0 20px;
    }
}

.avatar-img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    cursor: pointer;
}

.pen-icon {
    position: absolute;
    right: 10px;
    bottom: 2px;
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: #ccc;

    svg {
        width: 12px;
        height: 12px;
    }
}

.form-control {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    margin: 0px 0px 34px;

    @include respond-to(tablet) {
        margin: 0 0 24px;
    }

    @include respond-to(mobile) {
        margin: 0 0 16px;
    }

    .label {
        width: 110px;
        min-width: 110px;
        font-size: 1.4rem;
        color: rgb(51, 51, 51);
        margin-right: 16px;
        font-size: 1.4rem;

        @include respond-to(mobile) {
            font-size: 1.2rem;
            margin-right: 8px;
            min-width: 70px;
            width: 70px;
        }
    }
}

.input-wrap {
    position: relative;
    width: 100%;

    .close-icon {
        display: none;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 8px;
        cursor: pointer;
    }

    &:hover .close-icon {
        display: block;
    }

    .input:focus ~ .close-icon {
        display: block;
    }

    @include respond-to(tablet) {
        width: 600px;
    }

    @include respond-to(mobile) {
        width: 170px;
    }
}

.input {
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s,
        -webkit-box-shadow 0.15s ease-in-out 0s;
    // height: 36px;
    border-radius: 4px;
    line-height: 20px;
    outline: none;
    flex: 1;
    border: 1px solid #c4c4cf;
    padding: 8px 12px;
    color: $text-title;
    font-weight: 400;
    font-size: 1.4rem;

    &:focus {
        border-color: #7da8ca;
    }

    @include respond-to(tablet) {
        width: 90%;
    }

    @include respond-to(mobile) {
        width: 100%;
    }
}

.birthday-wrap {
    width: 100%;
    input {
        width: 250px;
        @include respond-to(mobile) {
            width: 170px;
        }
    }

    select {
        width: 280px;

        @include respond-to(mobile) {
            width: 192px;
            height: 40px;
        }
    }
}

.save-btn {
    color: #fff;
    background-color: $primary-color;

    @include respond-to(mobile) {
        margin-top: 10px;
        width: 160px;
        height: 40px;
    }
    &:hover {
        overflow: 0.8;
    }
}

// css content right
.list {
    display: flex;
    flex-direction: column;
}

.list-item {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    width: 100%;
    -webkit-box-pack: justify;
    justify-content: space-between;
    // padding-bottom: 34px;
    padding: 18px 0px;
}

.info {
    display: flex;
    align-items: center;
    gap: 8px;

    svg {
        width: 18px;
        height: 18px;
        color: $text-primary;
    }
}

.detail {
    display: flex;
    flex-direction: column;
    color: $text-primary;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.6rem;
}

.list-item + .list-item {
    border-top: 1px solid $border-color;
}

.preview-modal {
    width: 600px;
    padding: 12px 26px;
    display: flex;
    flex-direction: column;

    @include respond-to(tablet) {
        width: 520px;
    }

    @include respond-to(mobile) {
        width: 250px;
        padding: 10px;
    }
}

.preview-header {
    display: flex;
    justify-content: space-between;
    padding-bottom: 12px;
    margin-bottom: 14px;
    align-items: center;
    border-bottom: 1px solid #ccc;

    h2 {
        font-size: 1.6rem;
        color: $text-primary;
        font-weight: 500;
    }
    svg {
        width: 24px;
        height: 24px;
        cursor: pointer;
        display: flex;
        color: $text-primary;
    }

    @include respond-to(mobile) {
        margin-bottom: 4px;
        svg {
            width: 18px;
            height: 18px;
        }
    }
}

.preview-content {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 8px 0 20px;

    @include respond-to(mobile) {
        flex-direction: column;
    }
}

.preview-img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 4px solid #c2e1ff;
    background-color: #f0f8ff;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    @include respond-to(mobile) {
        width: 100px;
        height: 100px;
    }
}

.img-edit {
    // flex: 1;
    overflow: hidden;
}

.min-btn {
    margin-left: 10px;
    color: #fff;
    background-color: $primary-color;
}

.update-modal {
    padding: 20px 30px;

    @include respond-to(mobile) {
        width: 300px;
        padding: 10px 16px;
    }
}

.form-update {
    @include respond-to(mobile) {
        flex-direction: column;
        align-items: center;
        gap: 12px;
    }
}
