@import '../../Sass/mixin';
@import '../../Sass/variables';

.quantity {
    position: absolute;
    top: 2px;
    right: 2px;
    width: 12px;
    height: 12px;
    text-align: center;
    font-size: 1.2rem;
    font-weight: 500;
    background-color: $active-color;
    color: #fff;
    padding: 4px;
    border-radius: 50%;

    @include respond-to(mobile-tablet) {
        top: 10px;
        right: 10px;
    }
}

.header-mobile {
    width: 100%;
    height: 60px;
    background-color: $primary-color;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .icon-prev,
    .icon-cart,
    .icon-bars {
        display: inline-block;
        color: #fff;
        text-align: center;
        padding: 10px 16px;

        svg {
            width: 26px;
            height: 26px;
            @include respond-to(mobile) {
                width: 16px;
                height: 16px;
            }
        }

        @include respond-to(mobile) {
            padding: 12px;
        }
    }

    .icon-cart {
        div {
            top: 6px;
            right: 4px;
            width: 10px;
            height: 10px;
            font-size: 1rem;
        }
    }
}

.search-mobile {
    display: flex;
    flex: 1;
    -webkit-box-align: center;
    align-items: center;
    line-height: 36px;
    padding: 0px 6px;
    background-color: #fff;
    border-radius: 3px;

    input {
        border: none;
        outline: none;
        width: 90%;
        padding: 8px;
        font-weight: 400;
        font-size: 1.4rem;
        line-height: 150%;
        color: $text-primary;

        @include respond-to(tablet) {
            width: 100%;
        }
    }

    .search-icon {
        width: 16px;
        height: 16px;
        margin-left: 6px;
    }
}

.product-search {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 6px;
    padding: 16px 8px;
    border-top: 1px solid #f2f2f2;
}
